## Creating a regression project on ANN

In [1]:
import pandas as pd 
import pickle
from sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder
from sklearn.model_selection import train_test_split

In [2]:
data=pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
#Preprocessing the data
data=data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
#Encoding the categorical variables
label_encoder_gender=LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])

## OneHot Encoding the Geography column
onehot_encoder_geo=OneHotEncoder(handle_unknown='ignore')
geo_encoded=onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoded_df=pd.DataFrame(geo_encoded,columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [6]:
data=pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis=1)
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [7]:
#Splitting the data into features and target
X=data.drop('EstimatedSalary',axis=1)
y=data['EstimatedSalary']

#Splitting the dataset into training and testing set
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [8]:
# Scaling the features
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [9]:
#Saving the encoder and scaler for later use
with open ('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open ('onehot_encoder_geo.pkl','wb') as file:
    pickle.dump(onehot_encoder_geo,file)

with open ('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [10]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [11]:
# Build the model
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    Dense(32, activation='relu'),
    Dense(1)  # Output layer for regression
])

## compile the model
model.compile(optimizer='adam',loss='mean_absolute_error',metrics=['mae'])

model.summary()

WARNING:tensorflow:From d:\Deep Learning\ANN CLASSIFICATION\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From d:\Deep Learning\ANN CLASSIFICATION\venv\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [12]:
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

# Set up TensorBoard
log_dir = "regressionlogs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

# Set up Early Stopping
early_stopping_callback = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

In [15]:
#Training the model
history=model.fit(
    X_train,y_train,
    validation_data=(X_test,y_test),
    epochs=100,
    callbacks=[early_stopping_callback, tensorboard_callback]
)

Epoch 1/100
WARNING:tensorflow:From d:\Deep Learning\ANN CLASSIFICATION\venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From d:\Deep Learning\ANN CLASSIFICATION\venv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 2s 4ms/step - loss: 100377.5312 - mae: 100377.5312 - val_loss: 98519.1172 - val_mae: 98519.1172
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - loss: 99635.2031 - mae: 99635.2031 - val_loss: 97027.0234 - val_mae: 97027.0234
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - loss: 97035.7969 - mae: 97035.7969 - val_loss: 93234.1406 - val_mae: 93234.1406
Epoch 4/100
250/250 [==============================] - 0s 2ms/step - loss: 91909.2734 - mae: 91909.2734 - val_loss: 86872.1328 - val_mae: 86872.1328
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - loss: 84434.4297 - mae: 84434.4297 - val_loss: 78706.9219 - val_mae: 78706.9219
Epoch 6/100
250/250 [==============================] - 0s 2ms/step - loss: 75567.3281 - mae: 75567.3281 - val_loss: 70031.9375 - val_mae: 70031.9375
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 66887.4609 - mae: 66887.4609 - val_loss: 62394.3281 - val_mae: 62394.3281
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - loss: 59675.7812 - mae: 59675.7812 - val_loss: 56609.7266 - val_mae: 56609.7266
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 54738.3633 - mae: 54738.3633 - val_loss: 53128.1602 - val_mae: 53128.1602
Epoch 10/100
250/250 [==============================] - 0s 2ms/step - loss: 51996.1523 - mae: 51996.1523 - val_loss: 51603.3281 - val_mae: 51603.3281
Epoch 11/100
250/250 [==============================] - 0s 2ms/step - loss: 50801.4375 - mae: 50801.4375 - val_loss: 51070.4844 - val_mae: 51070.4844
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - loss: 50370.4688 - mae: 50370.4688 - val_loss: 50896.5664 - val_mae: 50896.5664
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - loss: 50209.3516 - mae: 50209.3516 - val_loss: 50797.1875 - val_mae: 50797.1875
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - loss: 50123.0742 - mae: 50123.0742 - val_loss: 50736.0391 - val_mae: 50736.0391
Epoch 15/100
250/250 [==============================] - 0s 2ms/step - loss: 50061.0625 - mae: 50061.0625 - val_loss: 50673.0273 - val_mae: 50673.0273
Epoch 16/100
250/250 [==============================] - 0s 2ms/step - loss: 50011.5078 - mae: 50011.5078 - val_loss: 50624.0781 - val_mae: 50624.0781
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - loss: 49969.4844 - mae: 49969.4844 - val_loss: 50594.1719 - val_mae: 50594.1719
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - loss: 49930.3789 - mae: 49930.3789 - val_loss: 50558.8438 - val_mae: 50558.8438
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - loss: 49896.9062 - mae: 49896.9062 - val_loss: 50533.7461 - val_mae: 50533.7461
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - loss: 49868.6328 - mae: 49868.6328 - val_loss: 50509.0117 - val_mae: 50509.0117
Epoch 21/100
250/250 [==============================] - 0s 2ms/step - loss: 49843.1484 - mae: 49843.1484 - val_loss: 50480.2461 - val_mae: 50480.2461
Epoch 22/100
250/250 [==============================] - 0s 2ms/step - loss: 49817.5898 - mae: 49817.5898 - val_loss: 50460.1172 - val_mae: 50460.1172
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - loss: 49792.2773 - mae: 49792.2773 - val_loss: 50447.7656 - val_mae: 50447.7656
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - loss: 49772.1406 - mae: 49772.1406 - val_loss: 50433.9570 - val_mae: 50433.9570
Epoch 25/100
250/250 [==============================] - 0s 2ms/step - loss: 49754.4414 - mae: 49754.4414 - val_loss: 50424.2031 - val_mae: 50424.2031
Epoch 26/100
250/250 [==============================] - 0s 2ms/step - loss: 49733.0117 - mae: 49733.0117 - val_loss: 50411.1328 - val_mae: 50411.1328
Epoch 27/100
250/250 [==============================] - 0s 2ms/step - loss: 49715.2305 - mae: 49715.2305 - val_loss: 50408.4531 - val_mae: 50408.4531
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - loss: 49702.4102 - mae: 49702.4102 - val_loss: 50399.8594 - val_mae: 50399.8594
Epoch 29/100
250/250 [==============================] - 0s 2ms/step - loss: 49683.8203 - mae: 49683.8203 - val_loss: 50391.8555 - val_mae: 50391.8555
Epoch 30/100
250/250 [==============================] - 1s 3ms/step - loss: 49671.2539 - mae: 49671.2539 - val_loss: 50380.1914 - val_mae: 50380.1914
Epoch 31/100
250/250 [==============================] - 0s 2ms/step - loss: 49656.1484 - mae: 49656.1484 - val_loss: 50378.3008 - val_mae: 50378.3008
Epoch 32/100
250/250 [==============================] - 0s 2ms/step - loss: 49642.1602 - mae: 49642.1602 - val_loss: 50368.8633 - val_mae: 50368.8633
Epoch 33/100
250/250 [==============================] - 0s 2ms/step - loss: 49630.2578 - mae: 49630.2578 - val_loss: 50371.2188 - val_mae: 50371.2188
Epoch 34/100
250/250 [==============================] - 0s 2ms/step - loss: 49620.8164 - mae: 49620.8164 - val_loss: 50361.0742 - val_mae: 50361.0742
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - loss: 49605.0586 - mae: 49605.0586 - val_loss: 50361.0430 - val_mae: 50361.0430
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - loss: 49593.3125 - mae: 49593.3125 - val_loss: 50359.6445 - val_mae: 50359.6445
Epoch 37/100
250/250 [==============================] - 0s 2ms/step - loss: 49582.3398 - mae: 49582.3398 - val_loss: 50354.4805 - val_mae: 50354.4805
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - loss: 49571.3125 - mae: 49571.3125 - val_loss: 50359.5078 - val_mae: 50359.5078
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - loss: 49560.7539 - mae: 49560.7539 - val_loss: 50351.9883 - val_mae: 50351.9883
Epoch 40/100
250/250 [==============================] - 1s 3ms/step - loss: 49555.5352 - mae: 49555.5352 - val_loss: 50343.2188 - val_mae: 50343.2188
Epoch 41/100
250/250 [==============================] - 0s 2ms/step - loss: 49540.9844 - mae: 49540.9844 - val_loss: 50356.4805 - val_mae: 50356.4805
Epoch 42/100
250/250 [==============================] - 1s 5ms/step - loss: 49532.4570 - mae: 49532.4570 - val_loss: 50356.8438 - val_mae: 50356.8438
Epoch 43/100
250/250 [==============================] - 1s 3ms/step - loss: 49524.0547 - mae: 49524.0547 - val_loss: 50356.3086 - val_mae: 50356.3086
Epoch 44/100
250/250 [==============================] - 0s 2ms/step - loss: 49517.1680 - mae: 49517.1680 - val_loss: 50351.4141 - val_mae: 50351.4141
Epoch 45/100
250/250 [==============================] - 1s 3ms/step - loss: 49509.2734 - mae: 49509.2734 - val_loss: 50355.1836 - val_mae: 50355.1836
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - loss: 49505.2109 - mae: 49505.2109 - val_loss: 50359.0508 - val_mae: 50359.0508
Epoch 47/100
250/250 [==============================] - 1s 3ms/step - loss: 49496.6797 - mae: 49496.6797 - val_loss: 50345.9766 - val_mae: 50345.9766
Epoch 48/100
250/250 [==============================] - 1s 3ms/step - loss: 49487.9297 - mae: 49487.9297 - val_loss: 50340.1562 - val_mae: 50340.1562
Epoch 49/100
250/250 [==============================] - 0s 2ms/step - loss: 49478.6875 - mae: 49478.6875 - val_loss: 50347.9336 - val_mae: 50347.9336
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - loss: 49475.8477 - mae: 49475.8477 - val_loss: 50339.7891 - val_mae: 50339.7891
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - loss: 49471.2109 - mae: 49471.2109 - val_loss: 50338.7227 - val_mae: 50338.7227
Epoch 52/100
250/250 [==============================] - 0s 2ms/step - loss: 49465.9023 - mae: 49465.9023 - val_loss: 50345.8594 - val_mae: 50345.8594
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - loss: 49455.6172 - mae: 49455.6172 - val_loss: 50334.4766 - val_mae: 50334.4766
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - loss: 49450.4805 - mae: 49450.4805 - val_loss: 50328.5273 - val_mae: 50328.5273
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - loss: 49445.4883 - mae: 49445.4883 - val_loss: 50329.3164 - val_mae: 50329.3164
Epoch 56/100
250/250 [==============================] - 1s 4ms/step - loss: 49442.7188 - mae: 49442.7188 - val_loss: 50332.8086 - val_mae: 50332.8086
Epoch 57/100
250/250 [==============================] - 1s 3ms/step - loss: 49436.0352 - mae: 49436.0352 - val_loss: 50332.7734 - val_mae: 50332.7734
Epoch 58/100
250/250 [==============================] - 1s 3ms/step - loss: 49428.8867 - mae: 49428.8867 - val_loss: 50335.4414 - val_mae: 50335.4414
Epoch 59/100
250/250 [==============================] - 0s 2ms/step - loss: 49426.1055 - mae: 49426.1055 - val_loss: 50333.0508 - val_mae: 50333.0508
Epoch 60/100
250/250 [==============================] - 0s 2ms/step - loss: 49423.1367 - mae: 49423.1367 - val_loss: 50344.7188 - val_mae: 50344.7188
Epoch 61/100
250/250 [==============================] - 0s 2ms/step - loss: 49414.6836 - mae: 49414.6836 - val_loss: 50340.3789 - val_mae: 50340.3789
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - loss: 49410.3086 - mae: 49410.3086 - val_loss: 50329.7734 - val_mae: 50329.7734
Epoch 63/100
250/250 [==============================] - 1s 3ms/step - loss: 49407.1250 - mae: 49407.1250 - val_loss: 50333.8086 - val_mae: 50333.8086
Epoch 64/100
250/250 [==============================] - 1s 5ms/step - loss: 49405.1641 - mae: 49405.1641 - val_loss: 50340.7305 - val_mae: 50340.7305

In [16]:
%load_ext tensorboard

In [18]:
%tensorboard --logdir regressionlogs/fit

Reusing TensorBoard on port 6006 (pid 16808), started 0:00:08 ago. (Use '!kill 16808' to kill it.)